index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lachlan Campbell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="http://lachlanjc.github.io//feed.xml" type="application/rss+xml">
    <script src="http://use.typekit.net/oca8yet.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Roboto:300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header onclick="window.location=&quot;/&quot;" class="py4 mb3 white">
      <h1 class="mt2"><span title="@lachlanjc">Lachlan Campbell</span>
        <is>a</is><span title="Web + drawings"> designer,</span><span title="Rails, Front-end, SCSS, CoffeeScript, Jade"> hacker, and </span><span title="Not optional.">middle schooler.</span>
      </h1>
      <h3 class="my1 lighter-gray">Currently working on<a href="http://www.getnoodl.es" title="A simple app app for all your recipes." class="lighter-gray"> Noodles.</a></h3>
      <section class="h5"><a href="https://twitter.com/lachlanjc/" class="mr3">Twitter</a><a href="https://github.com/lachlanjc/" class="mr3">GitHub</a><a href="https://dribbble.com/lachlanjc/" class="mr3">Dribbble</a><a href="mailto:lachlan.campbell@icloud.com" class="mr3">Email</a></section>
    </header>
    <main class="container">
      <article>
        <h1 class="mt2 mb0 center"><a href="/articles/hello-world/">Hello, world!</a></h1>
        <time class="light-gray h5 mb2 block center">December 01, 2014</time>
        <section class="content"><p>I’m <a href="https://twitter.com/lachlanjc">@lachlanjc</a>, a human that likes to design and hack apps (<a href="http://www.getnoodl.es/">Noodles</a> being my latest project). With time this blog will fill with thoughts, tutorials, ideas, and perhaps a few interviews. I will soon write about the tech behind&nbsp;it.</p>
<p>Enjoy!</p>

        </section>
      </article>
    </main>
    <footer class="container center light-gray">
      <div class="nav">
      </div>
      <p>&copy; 2014 Lachlan Campbell &mdash; built with&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
    </footer>
  </body>
</html>

src/templates/index.jade
extends layout

block content
  each article in articles
    article
      h1.mt2.mb0.center
        a(href=article.url)= article.title
      time.light-gray.h5.mb2.block.center= moment.utc(article.date).format('MMMM DD, YYYY')
      section.content
        if article.intro.length > 0
          | !{ typogr(article.intro).typogrify() }

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    if nextPage
      a(href=nextPage.url) Next page »
